<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="fill">
            Nibh mauris cursus mattis molestie a iaculis at erat pellentesque. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Elit pellentesque habitant morbi tristique senectus et netus et. Odio ut sem nulla pharetra diam. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Eu nisl nunc mi ipsum faucibus vitae. Vestibulum lectus mauris ultrices eros in cursus. In cursus turpis massa tincidunt dui. Mattis nunc sed blandit libero volutpat sed cras ornare. Pharetra et ultrices neque ornare aenean euismod elementum nisi quis. Gravida arcu ac tortor dignissim convallis aenean et tortor at. Convallis a cras semper auctor neque vitae. Nisi porta lorem mollis aliquam ut porttitor leo.
        </div>
      </div>
      <div class="header">
        <div class="fill">
            At volutpat diam ut venenatis tellus in metus vulputate eu. Integer quis auctor elit sed vulputate mi sit. Metus vulputate eu scelerisque felis imperdiet proin fermentum. Scelerisque purus semper eget duis at tellus at urna. Vitae sapien pellentesque habitant morbi. 
        </div>
      </div>
      <div class="main">
        <div class="fill">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Cras semper auctor neque vitae. Sed enim ut sem viverra. Porta nibh venenatis cras sed. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Leo integer malesuada nunc vel risus commodo. Sit amet risus nullam eget felis eget. Sociis natoque penatibus et magnis dis. Consequat nisl vel pretium lectus quam id leo in. Eu feugiat pretium nibh ipsum consequat. Odio aenean sed adipiscing diam donec adipiscing tristique. Semper viverra nam libero justo laoreet sit amet cursus sit. Turpis egestas sed tempus urna et pharetra pharetra massa. Euismod elementum nisi quis eleifend quam.
        </div>
      </div>
      <div class="footer">
        <div class="fill">
            Egestas dui id ornare arcu. Quam quisque id diam vel quam elementum. Eget mauris pharetra et ultrices neque ornare aenean euismod. Amet nulla facilisi morbi tempus iaculis urna id volutpat lacus. Curabitur gravida arcu ac tortor dignissim convallis aenean et tortor. Tincidunt id aliquet risus feugiat in ante metus. Placerat duis ultricies lacus sed. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam. Quam vulputate dignissim suspendisse in est ante. Massa sapien faucibus et molestie ac feugiat sed. Nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi. Faucibus a pellentesque sit amet porttitor eget dolor. Lacus vestibulum sed arcu non odio euismod. Diam phasellus vestibulum lorem sed risus ultricies. Lectus magna fringilla urna porttitor rhoncus. Mi quis hendrerit dolor magna eget est lorem ipsum dolor. Nisl purus in mollis nunc sed. Sem integer vitae justo eget magna fermentum iaculis.
        </div>
      </div>
      <div class="right">
        <div class="fill">
            Adipiscing bibendum est ultricies integer. Ipsum dolor sit amet consectetur adipiscing elit. Nisi porta lorem mollis aliquam ut porttitor leo a. Dignissim enim sit amet venenatis urna cursus eget. Sagittis eu volutpat odio facilisis mauris sit amet massa. Orci a scelerisque purus semper. Arcu non odio euismod lacinia at quis. Elementum nisi quis eleifend quam. Risus quis varius quam quisque id diam vel quam elementum. Urna neque viverra justo nec ultrices dui. Faucibus interdum posuere lorem ipsum dolor. Vestibulum rhoncus est pellentesque elit ullamcorper. Turpis massa sed elementum tempus egestas sed sed risus. Sagittis nisl rhoncus mattis rhoncus urna neque.
        </div>
      </div>
  </div>
  
  <style>
      body {
          margin: 0;
      }
  
      .container {
          display: grid;
          grid-template-areas:
              'header header header'
              'menu main right'
              'menu footer right';
          grid-template-columns: 1fr 3fr 1fr;
          grid-template-rows: 50px 4fr 2fr;
          gap: 10px;
          background-color: #2196F3;
          height: 100vh;
          width: 100vw;
          padding: 5px;
          box-sizing: border-box;
      }
  
      .container > div {
          background-color: rgba(255, 255, 255, 0.8);
          position: relative;
      }
  
      .menu {
          grid-area: menu;
      }
  
      .main {
          grid-area: main;
      }
  
      .right {
          grid-area: right;
      }
  
      .footer {
          grid-area: footer;
      }
  
      .header {
          grid-area: header;
      }

      .fill{
            inset: 10px;
            overflow: hidden;
            position: absolute;
        }
  </style>
  <script type="module">

    import { makeGridAreasResizable } from "grid-resize-helper"

    let gridElement = document.querySelector('.container');

    makeGridAreasResizable(gridElement, [
        { 
            query: ".menu", 
            helpers: [
                { 
                    position: "x+",
                    edge: 0 
                },
            ]
        },
        {
            query: ".right",
            helpers: [
                {
                    position: "x-",
                    edge: 1
                },
            ]
        },
        {
            query: ".header",
            helpers: [
                {
                    position: "y+",
                    edge: 0
                },
            ]
        },
        {
            query: ".footer",
            helpers: [
                {
                    position: "y-",
                    edge: 1
                },
            ]
        }
    ])
    
  </script>
  </body>
</html>
